<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hatomugi.bitflyerapitool.TradeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ask"
        android:id="@+id/textViewAsk"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ltp"
        android:id="@+id/textViewLtp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bid"
        android:id="@+id/textViewBid"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JPY"
        android:id="@+id/textViewJPY"
        android:layout_below="@+id/textViewAsk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC"
        android:id="@+id/textViewBTC"
        android:layout_below="@+id/textViewBid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOderTypeList"
        android:layout_below="@+id/textViewJPY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/order_type_list"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="価格："
        android:id="@+id/textViewPrice"
        android:layout_below="@+id/spinnerOderTypeList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editTextPrice"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextPrice"
        android:layout_below="@+id/spinnerOderTypeList"
        android:layout_toRightOf="@+id/textViewPrice"
        android:layout_toEndOf="@+id/textViewPrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量："
        android:id="@+id/textViewSize"
        android:layout_below="@+id/editTextPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editTextSize"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextSize"
        android:layout_below="@+id/editTextPrice"
        android:layout_toRightOf="@+id/textViewSize"
        android:layout_toEndOf="@+id/textViewSize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="売り"
        android:id="@+id/buttonSell"
        android:layout_below="@+id/editTextSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="買い"
        android:id="@+id/buttonBuy"
        android:layout_alignTop="@+id/buttonSell"
        android:layout_toRightOf="@+id/buttonSell"
        android:layout_toEndOf="@+id/buttonSell" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注文一覧"
        android:id="@+id/textViewOrders"
        android:layout_below="@+id/buttonBuy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewOrders"
        android:layout_below="@+id/textViewOrders"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
